# LoansApplication

./: Dockerfile  LoanApplication.csproj  Program.cs  README.md  app.db-shm  app.db-wal  appsettings.json
.railway/: Dockerfile
Controllers/: LoansController.cs
Data/: AppDbContext.cs  ILoanRepository.cs  LoanRepository.cs
Data/config/: LoanConfiguration.cs  PaymentConfiguration.cs
Facades/: LoanFacade.cs
Migrations/: 20250617092043_initial.Designer.cs  20250617092043_initial.cs  20250617101635_Initiall.Designer.cs  20250617101635_Initiall.cs  20250617165049_addNewColumn_IsPaid.Designer.cs  20250617165049_addNewColumn_IsPaid.cs  20250618063611_EditPaymentTable.Designer.cs  20250618063611_EditPaymentTable.cs  20250618140828_first.Designer.cs  20250618140828_first.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  Loan.cs  Payment.cs
Properties/: launchSettings.json
Services/: ILoanCalculatorService.cs  LoanCalculatorService.cs
Views/: _ViewImports.cshtml
Views/Loans/: Create.cshtml  Details.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
